.transparentBg {
  background: transparent;
}

.space {
  margin-top: 25px;
}

.loadingContainer {
  font-size: 55px;
}

.loadingContent {
  text-align: center;
  position: absolute;
  width: 100%;
  margin-top: 30px;
}

.mainComponent {
  width: 100%;
  height: inherit;
}

.homeComponent {
  background-image: url('../images/pattern.svg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100% - 65px);
  width: 100%;
}

.homeTitle {
  font-size: 45px;
  color: #fff;
  font-weight: 100;
}

.inputAndButtonControls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
}

.topBarControls {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 300px;
}

.buttonControl {
  margin: 10px;
}

.topBarComponent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(252, 90, 44, 0.89);
  color: #fff;
  padding: 5px;
  height: 65px;
}

.topBarTitle {
  color: #ffffff;
  text-decoration: none;
  &:hover, &:focus {
    color: #ffffff;
    text-decoration: none;
  }
  > h2 {
    margin: 0;
  }
}

.resultsContainer {
  text-align: center;
}

.resultsTitle {
  font-size: 65px;
  color: #333;
  font-weight: 100;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.resultsSubTitle {
  font-size: 30px;
  color: #333333;
  font-weight: 100;
}

.resultsGrid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 50px auto;
}

.dayItem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 35px;
}

.dayItemImage {
  height: 130px;
}

.dayItemTitle {
  font-size: 30px;
  color: #333;
  font-weight: 100;
}

.detailsBody {
  font-size: 34px;
  font-weight: 100;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}
